{
  "name": "SamToolbox - Premium Browser Tools",
  "short_name": "SamToolbox",
  "description": "Lightweight, high-performance, browser-based tools. 100% privacy-first, zero-upload architecture for modern professionals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#253fe3",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/logo.jpg",
      "sizes": "540x720",
      "type": "image/jpeg"
    }
  ],
  "prefer_related_applications": false
}
